{
  "name": "kanban-electron",
  "version": "0.1.0",
  "description": "Kanban board with offline persistence",
  "main": "../dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps "
  },
  "keywords": [],
  "author": "trobonox <57040351+trobonox@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/trobonox/kanban-electron",
  "repository": {
    "type": "git",
    "url": "https://github.com/trobonox/kanban-electron"
},
  "engines": {
    "node": ">=14.14.9"
  },
  "resolutions": {
    "@types/node": "14.14.9"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.6",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5",
    "electron-devtools-installer": "^3.2.0",
    "nuxt": "^2.15.8",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.24",
    "webpack": "^4.46.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "electron-store": "^8.0.1",
    "vue-smooth-dnd": "^0.8.1"
  }
}
